# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
# - test
- poetry-test-and-qa

# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml


poetry-pytest:
  stage: poetry-test-and-qa
  image: registry.gitlab.com/3pixdev/python-draw-pattern/python3.9-poetry:v1.1.12
  before_script:
  - poetry install
  script:
    - poetry run pytest


poetry-qa-check:
  stage: poetry-test-and-qa
  image: registry.gitlab.com/3pixdev/python-draw-pattern/python3.9-poetry:v1.1.12
  before_script:
  - poetry install
  script:
    - poetry run pylint --rcfile=.pylintrc python_draw_pattern tests
    - poetry run flake8 python_draw_pattern tests
